<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JuegoUML">
  <ClassDiagramComponents>
    <Class name="revolverDeAgua" package="" visibility="public" xPosition="27.0" yPosition="102.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="jugador" package="" visibility="public" xPosition="393.0" yPosition="161.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="juego" package="" visibility="public" xPosition="613.0" yPosition="57.0">
      <Fields>
        <Field name="jugadores" type="List" visibility="private"/>
        <Field name="revolver" type="revolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="revolverDeAgua" target="jugador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
